<div class="page-header">
    <h1>
        {{ trans.t("silver.title") }}
    </h1>
</div>

{{ content() }}

<p class="lead">
Praesent efficitur luctus orci, nec viverra nisi rutrum eu. Aliquam erat volutpat. Integer non ipsum id tortor consectetur scelerisque. Maecenas sit amet ligula eu mi fringilla luctus sit amet quis lectus. Suspendisse dictum ipsum ac enim ultrices venenatis. Donec metus ligula, maximus eu sagittis a, mattis in augue. Pellentesque vehicula libero vel dolor faucibus, et mattis lectus congue. Nam ac odio id neque posuere blandit id non nibh. Pellentesque ultricies quis neque eget bibendum.

Sed tincidunt, leo et pretium aliquet, lorem metus vulputate lacus, eu suscipit diam dolor at lacus. Vestibulum hendrerit metus eleifend urna varius, in malesuada ipsum pellentesque. Curabitur rhoncus sapien vel blandit condimentum. Praesent gravida lacus quis elit suscipit, at lacinia neque consequat. Cras elit ante, condimentum ac eros at, accumsan varius nisl. Quisque molestie blandit urna eu sollicitudin. Cras ullamcorper vitae nunc eu imperdiet.
</p>
